{
    "name": "array-extends",
    "version": "1.0.1",
    "description": "数组扩展",
    "keywords": [
        "array",
        "group by"
    ],
    "main": "index.js",
    "repository": "https://github.com/a951055/array-extends",
    "author": "Halo",
    "license": "MIT",
    "scripts": {},
    "dependencies": {}
}
